@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
}
 :root {
    font-size: 16px;

    --pink: hsl(322, 100%, 66%);

    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);

    --nav-width: 90%;

} 
body {
    font-family: 'Poppins', sans-serif;
}
header {
    position: relative;
    width: 100%;
    min-height:100vh ;
    background-color: var(--very-pale-cyan);
}
header::before {
    z-index: -2;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/bg-hero-desktop.svg");
    background-size: cover;
}
nav {
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    width: var(--nav-width);
    margin: 0 auto;
}
.btn {
    background-color: white;
    outline : none;
    border: none;
    padding: 1rem 3rem ;
    border-radius: 30px;
   /*  border: 1px solid black; */
    box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.31);

}
.btn:hover {
    cursor: pointer;
}
.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 0rem;

}
.h-desc {
    align-self: center;
    width: 80%;
    margin: 0 auto;
}
.h-desc h1 {
    padding: .5rem 0rem;
    font-size: 2.5rem;
}
.h-desc p {
    padding: .5rem 0rem;
}
.h-btn {
    background: var(--pink);
    padding: 1rem 4rem;
    margin: 1rem 0rem;
    color: white;
}
.h-img img{
    width: 100%;
}
main {
    box-sizing: border-box;
    padding: 5rem 0rem;
}
main img {
    width: 100%;

}
.card{
    border-radius: 10px;
/*     border: 1px solid black; */
    box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.31);
    display: grid;
    padding: 1.5rem;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 2rem auto;
}
.card-desc {
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    align-self: center;
}
.card-desc p{
    padding: 1rem 0rem;
    color: var(--grayish-blue);
}
.card-img {
    width: 80%;
    margin: 0 auto;

}
.get-started {
    background: white;

    font-size:1.2rem ;
    padding: 3rem 1rem;
    box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.31);
  /*   border: 1px solid black; */
    width: 50%;
    text-align: center;
    margin: 0rem auto 0rem auto;
    transform: translateY(70%);
}
.get-started-btn {
    background: var(--pink);
    margin: 2rem 0rem 1rem 0rem;
    color: white;
} 
.get-started-btn:hover {
    opacity: .5;
}
footer {
    padding: 0rem 0rem 0rem 0rem;
    background: var(--very-dark-cyan);
    color: white;
}
.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    margin: 0 auto;
    width: var(--nav-width);
}
.footer-logo-div {
    padding: 10rem 0rem 2rem 0rem;
    width: var(--nav-width);
    margin: 0 auto;
}
.footer-logo {
    width: 250px;
    padding-bottom: 1rem;
}
.nav-item {
    display: grid;
    grid-template-columns: 1fr 10fr;
    padding: 1rem 0rem;
}
.links a {
    color: var(--grayish-blue);
    display: block;
    padding: 1rem 0rem;
    text-decoration: none;
}
.links a:hover {
    text-decoration: underline;
}
.social a {
    color: var(--grayish-blue);
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 0rem;
    margin: 0rem 1rem;

}
.social a:hover {
    color: white;
}

.copyright {
    font-size: .8rem;
    width: var(--nav-width);
    margin: 0 auto;
    text-align: end;
    padding: 1rem 0rem;
}
.attribution {
    color: white;
    background-color: var(--very-dark-cyan);
    padding: 1rem 0rem;
    font-size: .8rem;
    text-align: center;
}
.attribution a {
    color: white;
}
@media all and (max-width: 950px) {
    .footer-content {
        grid-template-columns:1fr;
    }
    .get-started {
        width: var(--nav-width);
    }
    .social a {
        padding: 0rem 0rem;
        margin: 0rem 0rem;
    }
    .social a:nth-child(1) {
        margin-right: 1rem;
    }
    .social a:nth-child(2),
    .social a:nth-child(3) {
        margin: 0rem 1rem;
    }
    .copyright {
        padding:5rem 0rem;
        text-align: start;
    }
    .header-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .h-img img{
        width: 50%;
    }
    .card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .card-img {

        width: 50%;
        order: -1;
    }



}
